<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" 
    content="Website Developer, Front-end, Portfolio, introduction profile, FE Dev, Coding, Bootcamp"/>
    <meta name="description"
    content="Hello. This is Jin's FE Web Dev Portfolio."/>
    <link rel="stylesheet" href="css/myprofile.css">
    <title>JPARKEAST</title>
    <style>
        * {
            margin:auto;
            padding: 0;
            
        }
        li {
            display: inline-flex;
           
        }
        header {
            text-align: center;
        }
        header h1 {
            border: 2px solid green;
            width: 520px;
            height: 50px;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
        }
        header h1:hover {
            box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.5);
            transform: translateY(-5px);
            transition: opacity 0.5s ease-in-out;
            opacity: 0.6;
            
        }
        .square {
        border-radius: 50%;
        }
       
       

    </style>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <br /><h1 style="color: rgb(0, 86, 167);">DongJin East Park</h1><br />
        <h2 style="color: orange;">Web/Mobile Front-end Developer</h2><br /><br />

        <p><strong>643 Post St, San Francisco, CA 94102, United States</strong>&nbsp;&nbsp;<span>&bull;000-0000-0000</span>
            &nbsp;&bull;jparkeast@gmail.com
        </p>
        
        <hr style="border-width:3px 0 0 0; border-style:solid; border-color:#201c1c;"><br />
        <div ><!--square profile photo-->
            <img class="square" src="square.jpg" alt="" width="200px">
            </div>
        
    </header>
    <section id="intro">
        <h2 style="color: rgb(0, 86, 167);">Personal Statement</h2>
        <!--image 업로드 방법
            <img src="images/profile.jpg" alt="my profile photo"
            style="width:60px;height:60px">

        style="width: 340px; border-radius: 50%"
        src="/myprofile/mypage.jpg"
        alt="profile-portfolio"

        id css 적용하는 방법 = #아이디이름 {
            
        }
        -->
        <p>
            I am a resourceful, self-motivated,  web/mobile developer who is able to work
alongside others in creating web. I am constantly eager to learn new technologies and
languages. Always take responsibility for everything that I do and love to take any position to help the
team to achieve the goal. Although I don’t have the decent education background, I have taught myself to
code through a variety of sources. I want to be part of your company and make a
positive impact on the business.
        </p>
    </section><br />
    <hr style="border-width:1px 0 0 0; border-style:dashed; border-color:#bbb;"><br />
    <section id="skills">
        <h2 style="color: rgb(0, 86, 167);">Skills</h2>
    
    
        <p><strong>Programming: </strong>Java, Jsp, HTML5, CSS3, Javascript, JQuery, PHP</p>
        <p><strong>Software: </strong>Eclipse, Visual Studio Code</p>
        <p><strong>Service: </strong>Asana, Notion, Slack, Github</p>
        <p><strong>Database: </strong>OracleSQL</p>
        <p><strong>Middleware: </strong>Apache, Tomcat</p>
        <p><strong>Operating System: </strong>Windows, MacOS, Ubuntu, Linux</p>
        <p><strong>Languages: </strong>Korean, English</p>
    </section><br />
    <hr style="border-width:1px 0 0 0; border-style:dashed; border-color:#bbb;"><br />
        <section id="goals">
            <h2 style="color: rgb(0, 86, 167);">Goals</h2>
            <p>Serve Linux, Apache, Tomcat, SSH, FTP, Crontab, MySQL Environment Setup
                <br />Responsible for developing, debugging, QA testing, deploying and maintaining web/mobile applications
                <br />Learn NEXT.js, AWS, Database
            </p>

        </section><br />
        <hr style="border-width:1px 0 0 0; border-style:dashed; border-color:#bbb;"><br />
        <section id="history">
            <h2 style="color: rgb(0, 86, 167);">Employment History</h2>
        </section>
        
    

   
</body>
</html>